﻿body {
  margin: 0px 0px 0px 0px;
  border: 0px 0px 0px 0px;
  height: 100%;
  width: 100%;
}

#form1 {
  background-image: url(Content/Grass_square.jpg);
  background-size: 750px 750px;
  background-position: 50vh;
  position: absolute;
  margin: 0px;
  /*top: 25%;*/
  /*left: 50vh;*/
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-repeat: no-repeat;
}

#moveUp {
    top: 550px;
    left: 150px;
    position: absolute;
}

#moveUp1 {
    top: 550px;
    left: 200px;
    position: absolute;
}

#moveDown {
    top: 650px;
    left: 150px;
    position: absolute;
}

#moveLeft {
    top: 600px;
    left: 100px;
    position: absolute;
}

#moveRight {
    top: 600px;
    left: 200px;
    position: absolute;
}

#attackButton {
    top: 600px;
    left: 160vh;
    position: absolute;
}

#playerToken {
    top: 670px;
    left: 450px;
    position: absolute;
}

#enemyToken {
    top: 65px;
    left: 1050px;
    position: absolute;
}

#newGameButton {
    top: 600px;
    left: 175vh;
    position: absolute;
}